# Ores

./: .gitignore  build.gradle  changelog.txt  updates.json
src/main/java/ru/wertyfiregames/ores/: Ores.java
src/main/java/ru/wertyfiregames/ores/block/: BlockDefault.java  BlockOCompressed.java  BlockOOre.java
src/main/java/ru/wertyfiregames/ores/config/: OConfig.java  OConfigFactory.java
src/main/java/ru/wertyfiregames/ores/creativetab/: OCreativeTabs.java
src/main/java/ru/wertyfiregames/ores/init/: OBlocks.java  OItems.java  ORecipes.java
src/main/java/ru/wertyfiregames/ores/init/compat/: OOreDictionary.java
src/main/java/ru/wertyfiregames/ores/item/: ItemDefault.java
src/main/java/ru/wertyfiregames/ores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ru/wertyfiregames/ores/world/: OWorldOreGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/ores/lang/: en_US.lang  ru_RU.lang
