buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+')
    }
}

repositories {
    maven {
        name = "wertyfireMaven"
        url = "https://raw.githubusercontent.com/Wertyfire/Versions/main/maven/"
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava, compileApiJava]*.options*.encoding = 'UTF-8'

targetCompatibility = sourceCompatibility =
compileJava.targetCompatibility = compileJava.sourceCompatibility = JavaVersion.VERSION_1_8

version = "1.7.10-1.0.0"
group= "me.wertyfiregames"
archivesBaseName = "ores"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24'

    compile 'ru.wertyfiregames:wertyfire-core:1.7.10-1.0.1:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}